templates/view/form/accountentriesrow.html

<div id="{$_name}" class="{$class}">
  <div class="atk-box-large atk-swatch-ink atk-push-reset atk-shape-rounded-top">
    <div class="main-box">
      <div class="main-box-body clearfix">
        <form class="form-group">
          <div class="row xepan-push">
            <cite><strong>Code (Unique in Transaction - For Identification)</strong></cite>
            <div class="col-md-12 col-lg-12">
              <div class="atk-form-row atk-form-field">{$code}</div>
            </div>
          </div>
          <div class="row xepan-push">
            <cite><strong>Title</strong></cite>
            <div class="col-md-12 col-lg-12">
              <div class="atk-form-row atk-form-field">{$title}</div>
            </div>
          </div>
          <div class="row xepan-push">
            <div class="col-md-6 col-lg-6">
              <div class="panel panel-primary panel-heading strong">
                <div class="xepan-push"></div>
                <cite><strong>Side</strong></cite>
                <div class="atk-form-row atk-form-field">{$side}</div>
                <div class="xepan-push"></div>
                <cite> <strong> Group</strong></cite>
                <div class="atk-form-row atk-form-field">{$group}</div>
                <div class="xepan-push"></div>
                <cite><strong>  Ledger</strong></cite>
                <div class="atk-form-row atk-form-field">{$ledger}</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="panel panel-primary panel-heading strong">
                <div class="xepan-push"></div>
                <cite> <strong> Balance Sheet (For New Groups)</strong></cite>
                <div class="atk-form-row atk-form-field">{$balance_sheet}</div>
                <div class="xepan-push"></div>
                <cite> <strong> Parent Group (For New Groups)</strong></cite>
                <div class="atk-form-row atk-form-field">{$parent_group}</div>
                <div class="xepan-push"></div>
                <cite> <strong> Ledger Type (For New Ledger)</strong></cite>
                <div class="atk-form-row atk-form-field">{$ledger_type}</div>
              </div>
            </div>
          </div>
          <div class="row xepan-push">
            <div class="col-md-4 col-lg-4">
              <cite><strong>  Ledger Changable</strong></cite>
              <div class="atk-form-row atk-form-field">{$is_ledger_changable}</div>
            </div>
            <div class="col-md-4 col-lg-4">
              <cite><strong>  Allow Add Ledger</strong></cite>
              <div class="atk-form-row atk-form-field">{$is_allow_add_ledger}</div>
            </div>
            <div class="col-md-4 col-lg-4">
              <cite><strong>  Include Curreny</strong></cite>
              <div class="atk-form-row atk-form-field">{$is_include_currency}</div>
            </div>
          </div>
          <div class="xepan-push-large"></div>
          <div class="xepan-push-large"></div>
          <hr/><a class="xbtn xbtn-primary atk-swatch-tomato atk-button-large atk-col-5 w-shadow action-large">
            						
            {$FormButtons}</a>
        </form>
      </div>
    </div>
  </div>
</div>

templates/view/form/accountentriesrow.jade
div(id="{$_name}" class="{$class}")
	.atk-box-large.atk-swatch-ink.atk-push-reset.atk-shape-rounded-top
		.main-box
			.main-box-body.clearfix
				form.form-group
					.row.xepan-push
						cite
							strong Code (Unique in Trnsaction - For Identification)
						.col-md-12.col-lg-12
							.atk-form-row.atk-form-field{$code}
					.row.xepan-push
						cite
							strong Title
						.col-md-12.col-lg-12
							.atk-form-row.atk-form-field{$title}
					.row.xepan-push
						.col-md-6.col-lg-6
							.panel.panel-primary.panel-heading.strong
								cite
									strong Side
								.atk-form-row.atk-form-field{$side}
								cite 
									strong  Group
								.atk-form-row.atk-form-field{$group}
								cite
									strong   Ledger
								.atk-form-row.atk-form-field{$ledger}
						.col-md-6.col-lg-6
							.panel.panel-primary.panel-heading.strong
								cite 
									strong  Balance Sheet (For New Groups)
								.atk-form-row.atk-form-field{$balance_sheet}
								cite 
									strong  Parent Group (For New Groups)
								.atk-form-row.atk-form-field{$parent_group}
								.xepan-push
								cite 
									strong  Ledger Type (For New Ledger)
								.atk-form-row.atk-form-field{$ledger_type}
					.row.xepan-push
						.col-md-4.col-lg-4
							cite
								strong   Ledger Changable
							.atk-form-row.atk-form-field{$is_ledger_changable}
						.col-md-4.col-lg-4
							cite
								strong   Allow Add Ledger
							.atk-form-row.atk-form-field{$is_allow_add_ledger}
						.col-md-4.col-lg-4
							cite
								strong   Include Curreny
							.atk-form-row.atk-form-field{$is_include_currency}
					.xepan-push-large
					.xepan-push-large
					hr
					a.xbtn.xbtn-primary.atk-swatch-tomato.atk-button-large.atk-col-5.w-shadow.action-large						
						{$FormButtons}
