templates/view/form/actstatement-grid-info-form.html
{$Content}
<div class="row">
  <div class="col-lg-12">
    <div class="main-box">
      <header class="main-box-header clearfix">
        <h2>Statement Of Accounts</h2>
      </header>
      <div class="main-box-body clearfix">
        <div class="row xepan-push">
          <div class="col-lg-8">
            <label> </label><strong>Account Name :</strong>
            <div class="atk-form-row atk-form-field">{$ledger}</div>
          </div>
          <div class="col-lg-4">
            <label> </label><strong>Amount :</strong>
            <div class="atk-form-row atk-form-field">{$amount}</div>
          </div>
        </div>
        <div class="row xepan-push">
          <div class="col-lg-6">
            <label> </label><strong>From Date:</strong>
            <div class="atk-form-row atk-form-field">{$from_date}</div>
          </div>
          <div class="col-lg-6">
            <label> </label><strong>To Date:</strong>
            <div class="atk-form-row atk-form-field">{$to_date}</div>
          </div>
        </div>
        <div class="row xepan-push">
          <div class="col-lg-12">{$FormButtons}</div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/view/form/actstatement-grid-info-form.jade
{$Content}
.row
	.col-lg-12
		.main-box
			header.main-box-header.clearfix
				h2 Statement Of Accounts
			.main-box-body.clearfix
				.row.xepan-push
					.col-lg-12
						label  
						strong Account Name :
						div.atk-form-row.atk-form-field {$ledger}
				.row.xepan-push
					.col-lg-6
						label  
						strong From Date:
						div.atk-form-row.atk-form-field {$from_date}
					.col-lg-6
						label  
						strong To Date:
						div.atk-form-row.atk-form-field {$to_date}
				.row.xepan-push
					.col-lg-12
						{$FormButtons}
