templates/view/form/daybookstatement-grid-info-form.jade
{$Content}
.row
	.col-lg-12
		.main-box
			header.main-box-header.clearfix
				h2 Day Book Statement 
			.main-box-body.clearfix
				.row.xepan-push
					.col-lg-12
						label  
						strong Date:
						div.atk-form-row.atk-form-field {$date}
				.row.xepan-push
					.col-lg-12
						{$FormButtons}

templates/view/form/daybookstatement-grid-info-form.html
{$Content}
<div class="row">
  <div class="col-lg-12">
    <div class="main-box">
      <header class="main-box-header clearfix">
        <h2>Day Book Statement </h2>
      </header>
      <div class="main-box-body clearfix">
        <div class="row xepan-push">
          <div class="col-lg-12">
            <label> </label><strong>Date:</strong>
            <div class="atk-form-row atk-form-field">{$date}</div>
          </div>
        </div>
        <div class="row xepan-push">
          <div class="col-lg-12">{$FormButtons}</div>
        </div>
      </div>
    </div>
  </div>
</div>
