templates/view/form/entrytransaction.html

<div id="{$_name}" class="{$class}">
  <style>
    
    	.custom-transaction .select2{
    		width:100px!important;
    	}
    	.custom-transaction .curreny .atk-form-row{
    		float:left;
    	}
    
  </style>
  <div class="custom-transaction atk-box-large atk-swatch-ink atk-push-reset atk-shape-rounded-top">
    <div class="main-box">
      <div class="main-box-body clearfix">
        {$date}
        {$transactions}
      </div>
    </div>
  </div>
</div>

templates/view/form/entrytransaction.jade
div(id="{$_name}" class="{$class}")
	style.
		
			.custom-transaction .select2{
				width:100px!important;
			}
			.custom-transaction .curreny .atk-form-row{
				float:left;
			}

	.custom-transaction.atk-box-large.atk-swatch-ink.atk-push-reset.atk-shape-rounded-top
		.main-box
			.main-box-body.clearfix
				{$date}
				{$transactions}
