templates/view/form/entrytransactionsiderows.html

<div class="row xepan-push">
  <div class="col-md-8 col-lg-8">
    <div class="atk-form-row atk-form-field">{$ledger}</div>
  </div>
  <div class="col-md-4 col-lg-4">
    <div class="atk-form-row atk-form-field">{$amount}</div>
  </div>
  <div class="col-md-8 col-lg-8">
    <div class="atk-form-row atk-form-field curreny">{$currency}&nbsp;&nbsp;&nbsp;{$exchange_rate}</div>
  </div>
</div>

templates/view/form/entrytransactionsiderows.jade
.row.xepan-push
	.col-md-8.col-lg-8
		.atk-form-row.atk-form-field{$ledger}
	.col-md-4.col-lg-4
		.atk-form-row.atk-form-field{$amount}
	.col-md-8.col-lg-8
		.atk-form-row.atk-form-field.curreny{$currency}&nbsp;&nbsp;&nbsp;{$exchange_rate}
