templates/view/accountdetail.jade
.row
	.col-lg-12
		.main-box.clearfix
			header.main-box-header.clearfix
				h2 Create Ledger
			.main-box-body.clearfix
				{account_info}
				.row.xepan-push
					.col-md-3
						label
						strong Name:
						div
							cite {$name}
					.col-md-1
					.col-md-3
						label
						strong Display Name:
						div
							cite {$LedgerDisplayName}
					.col-md-1
					.col-md-3
						label
						strong Group:
						div
							cite {$group}{$group_id}
				.row.xepan-push
					.col-md-3
						label
						strong OpeningBalanceDr:
						div
							cite {$OpeningBalanceDr}
					.col-md-1
					.col-md-3
						label
						strong OpeningBalanceCr:
						div
							cite {$OpeningBalanceCr}
					.col-md-1
					.col-md-3
						label
						strong Ledger Type:
						div
							cite {$ledger_type}
				{/}		

templates/view/accountdetail.html

<div class="row">
  <div class="col-lg-12">
    <div class="main-box clearfix">
      <header class="main-box-header clearfix">
        <h2>Create Ledger</h2>
      </header>
      <div class="main-box-body clearfix">{account_info}
        <div class="row xepan-push">
          <div class="col-md-3"><strong>Name:</strong>
            <div class="row">
              <cite>{$name}</cite>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3"><strong>Display Name:</strong>
            <div class="row">
              <cite>{$LedgerDisplayName}</cite>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3"><strong>Group:</strong>
            <div class="row">
              <cite>{$group}{$group_id}</cite>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"><strong>OpeningBalanceDr:</strong>
            <div class="row">
              <cite>{$OpeningBalanceDr}</cite>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3"><strong>OpeningBalanceCr:</strong>
            <div class="row xepan-push">
              <cite>{$OpeningBalanceCr}</cite>
            </div>
          </div>
        </div>{/}		
      </div>
    </div>
  </div>
</div>
