templates/view/accounttemplate.html
{rows}{row}
<div class="col-md-4 col-sm-6 col-xs-12 hidden-sm">
  <div class="main-box small-graph-box green-bg"><span class="value">{$name}</span><span>
      <cite>{$description}</cite>
      <hr/>
      <div class="project-box-ultrafooter clearfix">
        <div class="col-lg-4"></div>
        <div class="col-lg-4"><a href="index.php?page=xepan_accounts_accountdetail&amp;action=add&amp;ledger_type={$ledger_type}" class="user-link">     
            <button style="" class="btn btn-primary btn-sm atk-button"> Select</button></a></div>
        <div class="col-lg-4"></div>
      </div></span></div>
</div>{/}{/}          

templates/view/accounttemplate.jade
{rows}{row}
.col-md-4.col-sm-6.col-xs-12.hidden-sm
  .main-box.small-graph-box.green-bg
    span.value {$name}
    span
      cite {$description}
      hr			
      .project-box-ultrafooter.clearfix
        .col-lg-4
        .col-lg-4
          a.user-link(href='index.php?page=xepan_accounts_accountdetail&action=add&acc_type={$acctype}')      
              button.btn.btn-primary.btn-sm.atk-button(style='')
                  |  Select
        .col-lg-4
{/}{/}          
