templates/view/group-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
            {header}
            thead.xepan-hover-hand
                {cols}{col}
                th(id="{$balance_sheet_sortid}")
                    span Balance Sheet 
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$balance_sheet_sort}
                th(id="{$name_sortid}")
                    span Group
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$name_sort}
                th(id="{$parent_group_sortid}"  data-hide="phone")
                    span Parent Group
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$parent_group_sort}
                th(id="{$root_group_sortid}"  data-hide="phone")
                    span Root Group
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$root_group_sort}
                th(id="{$created_at_sortid}"  data-hide="phone")
                    span Created Date
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$created_at_sort}
                th 
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                      | {$balance_sheet}
                    td
                      | {$name}
                    td
                      | {$parent_group}
                    td
                      | {$root_group}
                    td
                      | {$created_at}
                    //- td
                    //-     | {$action}
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                    
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/group-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th id="{$balance_sheet_sortid}"><span>Balance Sheet </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$balance_sheet_sort}</span></th>
        <th id="{$name_sortid}"><span>Group</span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$name_sort}</span></th>
        <th id="{$parent_group_sortid}" data-hide="phone"><span>Parent Group</span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$parent_group_sort}</span></th>
        <th id="{$root_group_sortid}" data-hide="phone"><span>Root Group</span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$root_group_sort}</span></th>
        <th id="{$created_at_sortid}" data-hide="phone"><span>Created Date</span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$created_at_sort}</span></th>
        <th> </th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{$balance_sheet}</td>
          <td>{$name}</td>
          <td>{$parent_group}</td>
          <td>{$root_group}</td>
          <td>{$created_at}</td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
