templates/view/voucher-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="row">{header}{cols}{col}
      <div class="col-md-12">
        <div class="col-md-6"><strong>Ledger:</strong></div>
        <div class="col-md-3"><strong class="pull-right">Debit:</strong></div>
        <div class="col-md-3"><strong class="pull-right">Credit:</strong></div>
      </div>{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}12{/}">{cols}
        <div class="row" style="border-bottom:1px solid #f3f3f3;">
          <div class="col-md-6">{$ledger}</div>
          <div class="col-md-3 text-right">{$amountDr}</div>
          <div class="col-md-3 text-right">{$amountCr}</div>
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>

templates/view/voucher-grid.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                div(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix()
        .row
            {header}{cols}{col}
            .col-md-12
                .col-md-6
                    strong Accounts:
                .col-md-3
                    strong.pull-right Debit:
                .col-md-3
                    strong.pull-right Credit:
            {/}{/}{/}
            {rows}{row}
            div(class="{$odd_even} col-md-{col-width}12{/}" data-id="{$id}")
                {cols}
                .row
                    .col-md-6
                      {$account}
                    .col-md-3.text-right
                      {$amountDr}
                    .col-md-3.text-right
                      {$amountCr}
                
            {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}{cols}{col}{$content}{/}{/}{/}
        {$Paginator}
