templates/page/balancesheet.html

<div id="{$_name}">
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6"><a href="{url}?page=xepan_accounts_balancesheetdetail&amp;account_balance_sheet_id={$id}{/}" class="user-link">{$assets_name}</a></div>
        <div class="col-md-6">{$assets_amount}</div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6"><a href="{url}?page=xepan_accounts_balancesheetdetail&amp;account_balance_sheet_id={$id}{/}" class="user-link">{$liabilities_name}</a></div>
        <div class="col-md-6">{$liabilities_amount}</div>
      </div>
    </div>
  </div>{$Content}
</div>

templates/page/balancesheet.jade
div(id="{$_name}")
	.row
		.col-md-6
			.row
				.col-md-6
					a.user-link(href='{url}?page=xepan_accounts_balancesheetdetail&account_balance_sheet_id={$id}{/}')
						{$assets_name}
				.col-md-6
					{$assets_amount}
		.col-md-6
			.row
				.col-md-6
					a.user-link(href='{url}?page=xepan_accounts_balancesheetdetail&account_balance_sheet_id={$id}{/}')
						{$liabilities_name}
				.col-md-6
					{$liabilities_amount}
					
	{$Content}
