templates/page/configuration.jade
.main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs
          li.active
            a(data-toggle='tab', href='#currency') Currency
        .tab-content
          #currency.tab-pane.fade.in.active
            .row.col-lg-12
              {$currency}

templates/page/configuration.html

<div class="main-box clearfix">
  <div class="tabs-wrapper profile-tabs">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#currency">Currency</a></li>
    </ul>
    <div class="tab-content">
      <div id="currency" class="tab-pane fade in active">
        <div class="row col-lg-12">{$currency}</div>
      </div>
    </div>
  </div>
</div>
