templates/page/contra.html

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-cash">Cash To Bank</a></li>
          <li><a data-toggle="tab" href="#tab-bank">Bank To Cash</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-cash" class="tab-pane fade in active">{$bank_view}</div>
          <div id="tab-bank" class="tab-pane fade">{$cash_view}</div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/page/contra.jade
.row
  .col-lg-12.col-md-12.col-sm-12
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs
          li.active
            a(data-toggle='tab', href='#tab-cash') Cash To Bank
          li
            a(data-toggle='tab', href='#tab-bank') Bank To Cash
        .tab-content
          #tab-cash.tab-pane.fade.in.active
            {$bank_view}
          #tab-bank.tab-pane.fade
            {$cash_view}
