templates/page/groupdetail.jade
div(id="{$_name}")
	.row
		.col-md-12
			.row
				.col-md-6
					a.user-link(href='{url}?page=xepan_accounts_ledgerdetail&ledger_id={$id}{/}')
						{$ledgers_name} Chair
				.col-md-3
					{$debit_amount} 3500	
				.col-lg-3
					{$credit_amount} 6000
	{$Content}

templates/page/groupdetail.html

<div id="{$_name}">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6"><a href="{url}?page=xepan_accounts_ledgerdetail&amp;ledger_id={$id}{/}" class="user-link">{$ledgers_name} Chair</a></div>
        <div class="col-md-3">{$debit_amount} 3500	</div>
        <div class="col-lg-3">{$credit_amount} 6000</div>
      </div>
    </div>
  </div>{$Content}
</div>
