templates/page/pandl.jade
div(id="{$_name}")  
	.main-box
		.main-box-body.clearfix
			.xepan-push
			.row.xepan-push
				{$form}
			.row.xepan-push
				.col-md-3
					| Profit
					.xepan-push-small
					.row
						.col-md-12
							a.user-link(href='{url}?page=xepan_accounts_balancesheetdetail&account_balance_sheet_id={$id}{/}')
								{$assets_name}
				.col-md-3
					| Amount
					.xepan-push-small
					.row
						.col-md-12
							{$assets_amount}
				.col-md-3
					| Loss
					.xepan-push-small
					.row
						.col-md-12
							a.user-link(href='{url}?page=xepan_accounts_balancesheetdetail&account_balance_sheet_id={$id}{/}')
								{$liabilities_name}
				.col-md-3
					| Amount
					.xepan-push-small
					.row
						.col-lg-12
							{$liabilities_amount}
		.main-box
			.main-box-body.clearfix
				{$Content}

templates/page/pandl.html

<div id="{$_name}"> 
  <div class="main-box">
    <div class="main-box-body clearfix">
      <div class="xepan-push"></div>
      <div class="row xepan-push">
        <div class="col-md-3">Profit
          <div class="xepan-push-small"></div>
          <div class="row">
            <div class="col-md-12"><a href="{url}?page=xepan_accounts_balancesheetdetail&amp;account_balance_sheet_id={$id}{/}" class="user-link">{$assets_name}</a></div>
          </div>
        </div>
        <div class="col-md-3">Amount
          <div class="xepan-push-small"></div>
          <div class="row">
            <div class="col-md-12">{$assets_amount}</div>
          </div>
        </div>
        <div class="col-md-3">Loss
          <div class="xepan-push-small"></div>
          <div class="row">
            <div class="col-md-12"><a href="{url}?page=xepan_accounts_balancesheetdetail&amp;account_balance_sheet_id={$id}{/}" class="user-link">{$liabilities_name}</a></div>
          </div>
        </div>
        <div class="col-md-3">Amount
          <div class="xepan-push-small"></div>
          <div class="row">
            <div class="col-lg-12">{$liabilities_amount}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-box">
      <div class="main-box-body clearfix">{$Content}</div>
    </div>
  </div>
</div>
