templates/view/grid/account-transaction-lister-run.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
            table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
                {header}
                thead.xepan-hover-hand
                    {cols}{col}
                    th.text-center Transaction List 
                    {/}{/}
                {/}
                {$subheader}

                tbody
                    {rows}{row}
                    tr(class="{$odd_even}" data-id="{$id}")
                        {cols}
                        td
                            .row
                                .col-lg-12
                                    .main-box
                                        header.main-box-header.clearfix
                                        .main-box-body.clearfix
                                            .row
                                                .col-lg-1.text-muted
                                                    strong Title : 
                                                .col-lg-11
                                                    strong {$name}
                                            .row
                                                .col-lg-1.text-muted
                                                    strong Code : 
                                                .col-lg-5.small
                                                    cite {$unique_trnasaction_template_code}
                                                .col-lg-3
                                                .col-lg-3
                                            .row
                                                .col-lg-1.text-muted
                                                    strong Detail :
                                                .col-lg-9
                                                    | {$detail}
                                                .col-lg-2.text-right
                                                    a.story-likes-link(href='#')
                                                        i.fa.fa-1x {$Run}
                        {/}
                    {/}{/}
                    {not_found}
                    div.row
                        .col-md-12.text-center.alert.alert-warning(role="alert")
                            span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                    {/}

                {totals}
                tfoot
                    tr(class="totals")
                        {cols}{col}
                        <td {$tdparam}>
                        {$content}
                        </td>
                        {/}{/}
                {/}
            {$Paginator}

templates/view/grid/account-transaction-lister-run.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span> <i style="position: unset;" class="fa fa-search search-icon"></i>
          <input id="searchInput" value="Type To Filter" class=" pull-left"/></span>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th class="text-center">Transaction List </th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody id="fbody">{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>
            <div class="row">
              <div class="col-lg-12">
                <div class="main-box">
                  <header class="main-box-header clearfix"></header>
                  <div class="main-box-body clearfix">
                    <div class="row">
                      <div class="col-lg-1 text-muted"><strong>Title : </strong></div>
                      <div class="col-lg-11"><strong>{$name}</strong></div>
                    </div>
                    <div class="row">
                      <div class="col-lg-1 text-muted"><strong>Code : </strong></div>
                      <div class="col-lg-5 small">
                        <cite>{$unique_trnasaction_template_code}</cite>
                      </div>
                      <div class="col-lg-3"></div>
                      <div class="col-lg-3"></div>
                    </div>
                    <div class="row">
                      <div class="col-lg-1 text-muted"><strong>Detail :</strong></div>
                      <div class="col-lg-9">{$detail}</div>
                      <div class="col-lg-2 text-right"><a href="#" class="story-likes-link"><i class="fa fa-1x">{$Run}</i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
