templates/view/grid/account-transaction-template.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">
        <tr>{cols}
          <th>Name</th>
          <th>Detail</th>
          <th>Favourite Menu Lister</th>
          <th>Merge Transaction</th>
          <th>Transactions</th>
          <th>Import Template</th>
          <th>Export Template</th>
          <th></th>{/}    
        </tr>
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{name}{/}</td>
          <td>{detail}{/}</td>
          <td>{$is_favourite_menu_lister}</td>
          <td>{$is_merge_transaction}</td>
          <td>{$transactions}</td>
          <td>{$import}</td>
          <td>{$export}</td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
            {/}
          </td>
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/view/grid/account-transaction-template.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
            {header}
            thead.xepan-hover-hand
                tr
                    {cols}
                    th Name
                    th Detail
                    th Code
                    th System Default
                    th Favourite Menu Lister
                    th Merge Transaction
                    th Transactions
                    th Export Template
                    th
                    {/}    
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                        {name}{/}
                    td
                        {detail}{/}
                    td
                        {$unique_trnasaction_template_code}
                    td
                        {$is_system_default}
                    td
                        {$is_favourite_menu_lister}
                    td
                        {$is_merge_transaction}
                    td
                        {$transactions}
                    td
                        {$export}
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                        {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
